# AI

Author: Brian Bloom

Contains sumbmissions for homeworks for CSC 382 - Artificial Intelligence

For reference only. NO part is meant to be taken or used by students currently taking this class.
